<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Angkasa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>iEelXyz</h1>
    </header>
    <main>
        <section id="profile">
            <h2>Data Diri</h2>
            <p><strong>Umur:</strong> Secret</p>
            <p><strong>Gender:</strong> Cowok Lah</p>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
